NET "BTN0" LOC = "B18" ; # to st
NET "BTN3" LOC = "H13" ; # RES

NET "clk" LOC = "B8" ; #F50MHz

NET "AN<0>" LOC = "F17" ; # AN0
NET "AN<1>" LOC = "H17" ; # AN1
NET "AN<2>" LOC = "C18" ; # AN2
NET "AN<3>" LOC = "F15" ; # AN3

NET "seg<0>" LOC = "L18" ; # CA
NET "seg<1>" LOC = "F18" ; # CB
NET "seg<2>" LOC = "D17" ; # CC
NET "seg<3>" LOC = "D16" ; # CD
NET "seg<4>" LOC = "G14" ; # CE
NET "seg<5>" LOC = "J17" ; # CF
NET "seg<6>" LOC = "H14" ; # CG
NET "seg_P" LOC = "C17" ; # CP

NET "SW0" LOC = "G18" ; # SWT0
NET "SW1" LOC = "H18" ; # SWT1

NET "LED<0>" LOC = "J14" ; # LED0
NET "LED<1>" LOC = "J15" ; # LD1
NET "LED<2>" LOC = "K15" ; # LD2
NET "LED<3>" LOC = "K14" ; # LD3
NET "LED<4>" LOC = "E17" ; # LD4
NET "LED<5>" LOC = "P15" ; # LD5
NET "LED<6>" LOC = "F4" ; # LD6
NET "LED<7>" LOC = "R4" ; # LD7

NET "JA4" LOC = "M15" ; # TC (AGNT)
NET "JA7" LOC = "K13" ;#
NET "JA8" LOC = "L16" ;#
NET "JA9" LOC = "M14" ;#
NET "JA10" LOC = "M16" ;#

NET "JB1" LOC = "M13" ;#
NET "JB2" LOC = "R18" ;#