NET "AN<0>" LOC = "F17" ; # AN0
NET "AN<1>" LOC = "H17" ; # AN1
NET "AN<2>" LOC = "C18" ; # AN2
NET "AN<3>" LOC = "F15" ; # AN3

NET "BTN0" LOC = "B18" ; # to st

NET "LED0"  LOC = "J14" ; # LED0

NET "clk" LOC = "B8" ; #F50MHz

NET "seg<0>" LOC = "L18" ; # CA
NET "seg<1>" LOC = "F18" ; # CB
NET "seg<2>" LOC = "D17" ; # CC
NET "seg<3>" LOC = "D16" ; # CD
NET "seg<4>" LOC = "G14" ; # CE
NET "seg<5>" LOC = "J17" ; # CF
NET "seg<6>" LOC = "H14" ; # CG
NET "seg_P" LOC = "C17" ; # CP

NET "SW<0>"  LOC = "G18"  ; #SWT0 
NET "SW<1>"  LOC = "H18"  ; #SWT1
NET "SW<2>"  LOC = "K18"  ; #SWT2

NET "JB1"  LOC = "M13"  ;# 
NET "JB2"  LOC = "R18"  ;#  
NET "JB3"  LOC = "R15"  ;#

NET "JC1" LOC = "G15"   ; # ceo   (AGNT) 
NET "JC2" LOC = "J16"   ; # start_PW  (AGNMT) 
NET "JC3"  LOC = "G13"  ; # PW  (AGNMT) 
NET "JC4"  LOC = "H16"  ; # end_PW (AGNMT) 

