NET "clk" LOC = "B8" ; #F50MHz
#---- Аноды светодиодов сегментов индикатора
NET "AN<0>" LOC = "F17" ; #AN0
NET "AN<1>" LOC = "H17" ; #AN1
NET "AN<2>" LOC = "C18" ; #AN2
NET "AN<3>" LOC = "F15" ; #AN3
#--- Катоды светодиодов сегментов индикатора
NET "seg<0>" LOC = "L18" ; #CA
NET "seg<1>" LOC = "F18" ; #CB
NET "seg<2>" LOC = "D17" ; #CC
NET "seg<3>" LOC = "D16" ; #CD
NET "seg<4>" LOC = "G14" ; #CE
NET "seg<5>" LOC = "J17" ; #CF
NET "seg<6>" LOC = "H14" ; #CG
NET "seg_P" LOC = "C17" ; #CP точка
#---Светодиоды
NET "LED<0>" LOC = "J14" ; #LD0
NET "LED<1>" LOC = "J15" ; #LD1
NET "LED<2>" LOC = "K15" ; #LD2
NET "LED<3>" LOC = "K14" ; #LD3
NET "LED<4>" LOC = "E17" ; # LD4
NET "LED<5>" LOC = "P15" ; #LD5
NET "LED<6>" LOC = "F4" ; #LD6
NET "LED<7>" LOC = "R4" ; #LD7
#---Переключатели
NET "SW<0>" LOC = "G18" ; #SWT0
NET "SW<1>" LOC = "H18" ; #ADR[1]
NET "SW<2>" LOC = "K18" ; #ADR[2]
NET "SW<3>" LOC = "K17" ; #ADR[3]
NET "SW<4>" LOC = "L14" ; #ADR[4]
NET "SW<5>" LOC = "L13" ; #ADR[5]
NET "SW<6>" LOC = "N17" ; #ADR[6]
NET "SW<7>" LOC = "R17" ; #ADR[7]
#----COM порт
NET "URXD" LOC = "U6" ; #TXD U6
NET "UTXD" LOC = "P9" ; #TXD P9
#---Выводы порта JB
NET "JB1" LOC = "M13" ; #en_rx_byte
NET "JB2" LOC = "R18" ; #ok_rx_byte
NET "JB3" LOC = "R15" ; #en_rx_bl
NET "JB4" LOC = "T17" ; #ok_rx_bl
#---Выводы порта JC
NET "JC1" LOC = "G15" ; #en_tx
#---Выводы порта JD
NET "JD3" LOC = "N18" ; #TXD (USB-COM)
NET "JD4" LOC = "P18" | PULLUP ; #RXD (USB-COM)